version: "3"
services:
  gochessparser_server:
    build:
      .
    ports:
      - 80:5000
    image: gochessparser
    container_name: gochessparser_server
    restart: always
    volumes:
      - /var/upload:/root/GoChessParse/upload

